# RemoteDesktopManager

./: .stignore  Directory.Build.props  LICENSE  README.md  RemoteDesktopManager.sln
Client/: Client.csproj  Config.cs  FormClient.Designer.cs  FormClient.cs  NLog.config  NetworkTime.cs  Program.cs  UrlConfig.cs  config.toml  urls.toml
Common/: Client.cs  Common.csproj  Server.cs
Manager/: Config.cs  FormManager.Designer.cs  FormManager.cs  Manager.csproj  Program.cs
