<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="CliWrap" Version="3.5.0" />
        <PackageVersion Include="MQTTnet" Version="4.1.1.318" />
        <PackageVersion Include="MQTTnet.Extensions.ManagedClient" Version="4.1.1.318" />
        <PackageVersion Include="NLog" Version="5.0.4" />
        <PackageVersion Include="Samboy063.Tomlet" Version="5.0.0" />
    </ItemGroup>
</Project>